# MDK_01_03_Kazakov_Mikhail___23-24Pr__

./: build.gradle  settings.gradle
UIComponents/: build.gradle
UIComponents/src/main/java/com/example/uicomponents/button/: BthSmall.java
UIComponents/src/main/res/drawable/: bth_tetriary.xml
UIComponents/src/main/res/layout/: bth_small.xml  button.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
network/: build.gradle
network/src/main/java/com/example/network/datas/basket/: BasketCreate.java  BasketUpdate.java  ProductGet.java
network/src/main/java/com/example/network/datas/basket/network/src/androidTest/java/com/example/network/: ExampleInstrumentedTest.java
network/src/main/java/com/example/network/datas/basket/network/src/main/java/com/example/network/datas/basket/: BasketCreate.java  BasketUpdate.java  ProductGet.java
network/src/main/java/com/example/network/datas/basket/network/src/test/java/com/example/network/: ExampleUnitTest.java
network/src/main/java/com/example/network/datas/stock/: StockGet.java
network/src/main/java/com/example/network/datas/users/: UserCreate.java  UserGet.java  UserLogin.java  UserLogout.java  UserSend.java  UserUpdate.java
network/src/main/java/com/example/network/domains/apis/: MyAsyncTask.java
network/src/main/java/com/example/network/domains/callbacks/: MyResponseCallback.java
network/src/main/java/com/example/network/domains/common/: Settings.java
network/src/main/java/com/example/network/domains/models/: BasketParams.java  News.java  Product.java  User.java
(+34 files in other folders)
