plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.example.network'
    compileSdk 34

    defaultConfig {
        minSdk 29
        targetSdk 34
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}