<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textFontWeight="600"
        android:textSize="14sp"
        android:background="@drawable/bth_primary"
        android:text="Подтвердить"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:stateListAnimator="@null"
        />
</androidx.constraintlayout.widget.ConstraintLayout>